<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSmovie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="container">
            <h1>DSMovie</h1>
            <div class="DSMovie-contact-container">
                <img src="img/github.svg" alt="Github">
                <a href="https://github.com/LuizLich">/LuizLich</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="DSMovie-form-section">

            <div class="container DSMovie-form-container">

                <div>
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg" alt="Liga da Justiça de Zack Snyder">
                        <div class="DSMovie-form-description">
                            <h3>Liga da Justiça de Zack Snyder</h3>
                        
                            <form class="DSMovie-form">
                            <div class="form-group DSMovie-form-group">
                                <label for="email"> Informe seu email:</label>
                                <input class="form-control" type="email" id="email"> 
                            </div>
                                
                                <div class="form-group DSMovie-form-group">
                                    <label for="score">Informe sua avaliação</label>
                                    <select class="form-control" name="score" id="score">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>

                                </div>
                                <div class="DSMovie-btn-container">
                                    <button class="DSMovie-btn" type="submit">Salvar</button>
                                    <a class="DSMovie-btn" href="index.html">Cancelar</a>

                                </div>
                
                            </form>
                                
                                
                           
                        </div>
                    </div>
                </div>

            
            </div>

           

        </section>
    </main>


</body>

</html>