<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSmovie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="container">
            <h1>DSMovie</h1>
            <div class="DSMovie-contact-container">
                <img src="img/github.svg" alt="Github">
                <a href="https://github.com/LuizLich">/LuizLich</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="DSMovie-card-list" class="container">

            <div class="DSMovie-pagination-container">
                <div class="DSMovie-pagination-box">
                    <button disabled><img src="img/arrow.svg" alt="Voltar"></button>
                    <p>1 de 6</p>
                    <button class="DSMovie-flip-horizontal"><img class="DSMovie" src="img/arrow.svg" alt="Próxima"></button>

                </div>
            </div>


            <div class="row">

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg" alt="Liga da Justiça de Zack Snyder">
                        <div class="DSMovie-card-description">
                            <h3>Liga da Justiça de Zack Snyder</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/a6ibWUB8MFdciN6K3fPbP5R6LQi.jpg" alt="The Batman">
                        <div class="DSMovie-card-description">
                            <h3>The Batman</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/original/nqUThBjou0TAWXu93Q4SNFpgqai.jpg" alt="Homem-Aranha: Sem Volta Para Casa">
                        <div class="DSMovie-card-description">
                            <h3>Homem-Aranha: Sem Volta Para Casa</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/rAgsOIhqRS6tUthmHoqnqh9PIAE.jpg" alt="O Esquadrão Suicida">
                        <div class="DSMovie-card-description">
                            <h3>O Esquadrão Suicida</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/original/t8KjRqfOqNx14cHLwARjR08bjeb.jpg" alt="Fronteiras do Universo">
                        <div class="DSMovie-card-description">
                            <h3>Fronteiras do Universo</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="http://modomeu.com/wp-content/uploads/2014/08/Bates-Motel-e1407467664940.jpg" alt="Bates Motel">
                        <div class="DSMovie-card-description">
                            <h3>Bates Motel</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/900tHlUYUkp7Ol04XFSoAaEIXcT.jpg" alt="Chernobyl">
                        <div class="DSMovie-card-description">
                            <h3>Chernobyl</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/p7fwOnlxYYlB4A8U2b0JfX21Rr1.jpg" alt="The Mandalorian">
                        <div class="DSMovie-card-description">
                            <h3>The Mandalorian</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/lXhgCODAbBXL5buk9yEmTpOoOgR.jpg" alt="O Senhor dos Anés: O Retorno do Rei">
                        <div class="DSMovie-card-description">
                            <h3>O Senhor dos Anés: O Retorno do Rei</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/2imwcgPKpqrnpzFbvU6CdC9NXuq.jpg" alt="Star Wars: Episódio III - A Vingança dos Sith">
                        <div class="DSMovie-card-description">
                            <h3>Star Wars: Episódio III - A Vingança dos Sith</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w533_and_h300_bestv2/npCPnwDyWfQltGfIZKN6WqeUXGI.jpg" alt="O Hobbit: A Desolação de Smaug">
                        <div class="DSMovie-card-description">
                            <h3>O Hobbit: A Desolação de Smaug</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-6 col-lg-4 col-xl-3 mb-3">
                    <div class="DSMovie-card">
                        <img src="https://www.themoviedb.org/t/p/w500_and_h282_face/7Q2yjFQEaLCPA0AX5BdLKotmR2Y.jpg" alt="Harry Potter e o Cálice de Fogo">
                        <div class="DSMovie-card-description">
                            <h3>Harry Potter e o Cálice de Fogo</h3>
                            <div class="DSMovie-card-description-bottom">
                                <h4>3.8</h4>
                                <div>
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/fullstar.svg" alt="Star">
                                    <img src="img/midstar.svg" alt="Star">
                                    <img src="img/nonestar.svg" alt="Star">
                                </div>
                                <p>10 Avaliações</p>
                                <a class="DSMovie-btn" href="form.html">Avaliar</a>
                            </div>
                        </div>
                    </div>
                </div>           
            </div>
       
        </section>
    </main>

</body>

</html>