@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
:root {
    --bg-gray: #e8e8e8;
    --color-primary: #4d41c0;
    --tex-grey: #4A4A4A;
    --white: #fff;
    --text-light-grey: #aaa;
    --star-yellow: #ffbb3a; 
}
* {
    box-sizing: border-box;
    font-family: 'Open Sans';
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
    html, body {
        background-color: var(--bg-gray);

    }
    header {
        background-color: var(--color-primary);
        color: var(--white);
        height: 60px;
        display: flex;
        align-items: center;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav h1 {
        font-size: 24px;
        font-weight: 700;
    }
    nav a {
        font-size: 12px;
        font-weight: 400;
    }
    a, a:hover {
        text-decoration: none;
        color: unset;
    }

    .DSMovie-contact-container {
        display: flex;
        align-items: center;
    }

    .DSMovie-contact-container img {
        margin-right: 10px;
    }

    .DSMovie-card {
        width: 100%;
        
    }

    #DSMovie-card-list {
        padding: 0px 10px;
    }

    .DSMovie-card img {
        width: 100%;
        border-radius: 8px 8px 0 0;
    }

    .DSMovie-card-description {
        background-color: var(--white);
        padding: 10px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 8px 8px;
        height: 190px;
    }

    .DSMovie-card-description h3 {
        
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
    }
    .DSMovie-card-description-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .DSMovie-card-description-bottom h4 {
        font-size: 16px;
        font-weight: 700;
        color: var(--star-yellow);
    }

    .DSMovie-card-description-bottom p {
        font-size: 12px;
        font-weight: 400;
        color: var(--text-light-grey);
        margin-bottom: 10px;
    }

    .DSMovie-card-description-bottom img {
        width: 22px;

    }

    .DSMovie-btn, .DSMovie-btn:hover {
        width: 180px;
        height: 40px;
        background-color: var(--color-primary);
        color: var(--white);
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 0;
    }

    .DSMovie-form-container {
        padding: 40px 0;
        max-width: 480px;
    }

    .DSMovie-form-description {
        background-color: var(--white);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 8px 8px;
    }
    .DSMovie-form {
        width: 100%;
    }

    .DSMovie-form-group {
        margin-bottom: 20px;
    }

    .DSMovie-form-group label {
        font-size: 12px;
        color: var(--text-light-grey);
    }

    .DSMovie-form-description h3 {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .DSMovie-btn-container {
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .DSMovie-pagination-container {
        padding: 15px 0;
        display: flex;
        justify-content: center;
    }

    .DSMovie-pagination-box {
        width: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .DSMovie-pagination-box p {
        margin: 0;
        font-size: 12px;
        color: var(--color-primary);
        font-weight: 400;

    }

    .DSMovie-pagination-box button {
        width: 40px;
        height: 40px;
        border: 1px solid var(--color-primary);
        border-radius: 4px;
        background-color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .DSMovie-pagination-box button img {
        filter: brightness(0)  saturate(100%) invert(27%) sepia(16%) saturate(6063%) hue-rotate(225deg) brightness(100%) contrast(94%);
    }

    .DSMovie-pagination-box button:disabled {
        border: 1px solid var(--text-light-grey);
    }

    .DSMovie-pagination-box button:disabled img {
        filter: unset;
    }

    .DSMovie-flip-horizontal {
        transform: rotate(180deg);
    }